dev-lang/*    no-tmpfs.conf
sys-devel/gcc no-tmpfs.conf

dev-libs/boost        debug.conf installsources.conf
media-libs/libsdl2    debug.conf installsources.conf
media-libs/sdl2*      debug.conf installsources.conf
sys-libs/glibc        debug.conf installsources.conf
sys-libs/ncurses      debug.conf installsources.conf
sys-libs/readline     debug.conf installsources.conf
sys-libs/slang        debug.conf installsources.conf
x11-libs/libX*        debug.conf installsources.conf
