dev-java/icedtea        tmp.conf
dev-java/openjdk        tmp.conf
dev-lang/ghc            tmp.conf
dev-qt/qtwebengine      tmp.conf
sys-devel/clang         tmp.conf
sys-devel/gcc           tmp.conf

dev-libs/boost          debug.conf
dev-libs/editline       debug.conf
dev-libs/icu            debug.conf
dev-libs/jansson        debug.conf
dev-libs/json-c         debug.conf
dev-libs/libconfig      debug.conf
dev-libs/libedit        debug.conf
dev-libs/libxml2        debug.conf
dev-libs/libxslt        debug.conf
dev-libs/rapidjson      debug.conf
dev-libs/tinyxml2       debug.conf
dev-qt/qtconcurrent     debug.conf
dev-qt/qtcore           debug.conf
dev-qt/qtdeclarative    debug.conf
dev-qt/qtgui            debug.conf
dev-qt/qtmultimedia     debug.conf
dev-qt/qtnetwork        debug.conf
dev-qt/qtopengl         debug.conf
dev-qt/qtsql            debug.conf
dev-qt/qtsvg            debug.conf
dev-qt/qttest           debug.conf
dev-qt/qtwidgets        debug.conf
dev-qt/qtxml            debug.conf
gui-libs/*              debug.conf
media-libs/freetype     debug.conf
media-libs/harfbuzz     debug.conf
media-libs/libsdl2      debug.conf
media-libs/opencv       debug.conf
media-libs/sdl2*        debug.conf
sys-libs/glibc          debug.conf
sys-libs/ncurses        debug.conf
sys-libs/slang          debug.conf
x11-libs/*              debug.conf
