dev-java/icedtea        tmp.conf
dev-java/openjdk        tmp.conf
dev-lang/ghc            tmp.conf
dev-lang/rust           tmp.conf
dev-qt/qtwebengine      tmp.conf
sys-devel/clang         tmp.conf
sys-devel/gcc           tmp.conf
sys-devel/llvm          tmp.conf

dev-libs/editline       debug.conf
dev-libs/libedit        debug.conf
sys-libs/glibc          debug.conf
sys-libs/musl           debug.conf
sys-libs/ncurses        debug.conf
sys-libs/slang          debug.conf
x11-libs/libX*          debug.conf
x11-libs/xcb*           debug.conf
