dev-lang/ghc            no-tmpfs.conf
dev-qt/qtwebengine      no-tmpfs.conf
sys-devel/gcc           no-tmpfs.conf

dev-libs/boost          debug.conf installsources.conf
dev-qt/qtconcurrent     debug.conf installsources.conf
dev-qt/qtcore           debug.conf installsources.conf
dev-qt/qtdeclarative    debug.conf installsources.conf
dev-qt/qtgui            debug.conf installsources.conf
dev-qt/qtmultimedia     debug.conf installsources.conf
dev-qt/qtnetwork        debug.conf installsources.conf
dev-qt/qtopengl         debug.conf installsources.conf
dev-qt/qtsql            debug.conf installsources.conf
dev-qt/qttest           debug.conf installsources.conf
dev-qt/qtwebchannel     debug.conf installsources.conf
dev-qt/qtwidgets        debug.conf installsources.conf
dev-qt/qtx11extras      debug.conf installsources.conf
dev-qt/qtxml            debug.conf installsources.conf
media-libs/libsdl2      debug.conf installsources.conf
media-libs/sdl2*        debug.conf installsources.conf
sys-libs/glibc          debug.conf installsources.conf
x11-libs/*              debug.conf installsources.conf
