app-arch/unrar *
app-i18n/skk-jisyo *
dev-util/clion *
media-fonts/efont-unicode *
net-analyzer/fping *
net-analyzer/nmap *
sys-firmware/intel-microcode *
sys-kernel/linux-firmware *
x11-misc/colt *
x11-misc/xsnow *
