Section "InputClass"
	Identifier "ThinkPad TrackPoint"
	MatchProduct "TPPS/2 IBM TrackPoint"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "EmulateWheel" "true"
	Option "EmulateWheelButton" "2"
	Option "Emulate3Buttons" "false"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
	Option "AccelerationNumerator" "2"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "4"
EndSection
