CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"
F77FLAGS="${FFLAGS}"

CPU_FLAGS_X86="avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3" ### i5-2520M

MAKEOPTS="-j5"

GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"

PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_ELOG_CLASSES="*"
PORTAGE_ELOG_SYSTEM="echo:warn,error,qa save:*"

PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS=3

PORTAGE_TMPDIR="/tmp"
#PORTAGE_TMPDIR="/var/tmp"

EMERGE_DEFAULT_OPTS="--alert=y --ask=y --backtrack=10000 --color=y --ignore-built-slot-operator-deps=y --keep-going=y --quiet-build=y --quiet-fail=y --verbose=y --with-bdeps=y"

CLEAN_DELAY=0
EMERGE_WARNING_DELAY=0

EBEEP_IGNORE=1
EPAUSE_IGNORE=1

FEATURES="-assume-digests -binpkg-decompress -binpkg-dostrip -binpkg-logs -binpkg-multi-insatnce -buildpkg -buildsyspkg -candy -case-insensitive-fs -ccache cgroup clean-logs collision-protect -compress-build-logs -compress-index -compressdebug config-protect-if-modified -digest -distcc distlocks -downgrade-backup ebuild-locks fail-clean -fakeroot fixlafiles -force-mirror -force-prefix -getbinpkg -icecream -installsources ipc-sandbox -keeptemp -keepwork -lmirror merge-sync metadata-transfer -mirror multilib-strict network-sandbox -network-sandbox-proxy news -noauto -noclean -nodoc -noinfo -noman -nostrip -notitles parallel-fetch parallel-install pid-sandbox -pkgdir-index-trusted -prelink-checksums preserve-libs protect-owned python-trace qa-unresolved-soname-deps sandbox -sesandbox sfperms sign -skiprocheck split-elog split-log -splitdebug -strict -stricter -suidctl -test -test-fail-continue unknown-features-filter unknown-features-warn -unmerge-backup unmerge-logs unmerge-orphans userfetch userpriv usersandbox usersync -webrsync-gpg xattr"

ACCEPT_KEYWORDS="amd64 ~amd64"
ACCEPT_LICENSE="*"

LC_COLLATE="C"
LC_CTYPE="C"
LC_MESSAGES="C"

PAX_MARKINGS="XT"

USE="-*" ### To make my life even more miserable...
