CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"

CPU_FLAGS_X86="avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3" ### i5-2520M

MAKEOPTS="--load-average=5 --jobs=5" ### 2c/2t

ABI_X86="64"

GENTOO_MIRRORS="http://mirrors.evowise.com/gentoo/ https://mirrors.evowise.com/gentoo/ http://mirror.mdfnet.se/gentoo http://ftp.fau.de/gentoo http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://mirror.leaseweb.com/gentoo/ http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ http://mirror.netcologne.de/gentoo/ http://ftp.snt.utwente.nl/pub/os/linux/gentoo"

PORTDIR="/usr/portage" ### app-portage/euses depends on this variable to be set explicitly

PORTAGE_COMPRESS="bzip2"
PORTAGE_COMPRESS_EXCLUDE_SUFFIXES="[z]?sh conf css gif htm[l]? jp[e]?g js md org pdf png rtf svg tiff txt"
PORTAGE_COMPRESS_FLAGS="-9"

PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="echo save"

PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

PORTAGE_NICENESS=5
PORTAGE_IONICE_COMMAND="ionice --class idle --pid \${PID}"

PORTAGE_RSYNC_EXTRA_OPTS="--verbose --progress --human-readable"

PORT_LOGDIR="/var/log/portage"

PORTAGE_TMPDIR="/tmp" ### Use tmpfs to remove strain from SSD
#PORTAGE_TMPDIR="/var/tmp"

EMERGE_DEFAULT_OPTS="--alert=y --ask=y --backtrack=9000 --color=y --ignore-built-slot-operator-deps=y --keep-going=y --quiet-build=y --quiet-fail=y --verbose=y --with-bdeps=y"

CLEAN_DELAY=0
EMERGE_WARNING_DELAY=0

EBEEP_IGNORE=1
EPAUSE_IGNORE=1

FEATURES="assume-digests -binpkg-decompress -binpkg-dostrip -binpkg-logs -binpkg-multi-insatnce -buildpkg -buildsyspkg -candy -case-insensitive-fs -ccache cgroup clean-logs collision-protect -compress-build-logs -compress-index -compressdebug config-protect-if-modified -digest -distcc -distcc-pump distlocks -downgrade-backup ebuild-locks fail-clean -fakeroot fixlafiles -force-mirror -force-prefix -getbinpkg -icecream -installsources ipc-sandbox -keeptemp -keepwork -lmirror merge-sync metadata-transfer -mirror multilib-strict network-sandbox -network-sandbox-proxy news noauto -noclean -nodoc -noinfo -noman -nostrip -notitles parallel-fetch parallel-install pid-sandbox -pkgdir-index-trusted -prelink-checksums preserve-libs protect-owned python-trace sandbox sfperms sign -skiprocheck split-elog split-log -splitdebug -strict -stricter -suidctl -test -test-fail-continue unknown-features-filter unknown-features-warn -unmerge-backup unmerge-logs unmerge-orphans userfetch userpriv usersandbox usersync -webrsync-gpg xattr"

CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="8G"

ACCEPT_KEYWORDS="amd64 ~amd64"
ACCEPT_LICENSE="-* @FREE"

FETCHCOMMAND="wget --progress=bar --show-progress -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget --progress=bar --show-progress -c -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
source /usr/share/fetchcommandwrapper/make.conf ### Requires app-portage/fetchcommandwrapper

L10N="en"

INPUT_DEVICES="evdev synaptics"

VIDEO_CARDS="intel i915 i965" ### Keep i915 because SNA yeilds less screen tearing

CURL_SSL="openssl"

FFTOOLS=""

DOTNET_TARGETS="net45 net46 net47"

LLVM_TARGETS="X86"

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS=""

PYTHONDONTWRITEBYTECODE=1

TWISTED_DISABLE_WRITING_OF_PLUGIN_CACHE=1

PALEMOON_ENABLE_UNSUPPORTED_COMPILERS=1

PAX_MARKINGS="XT"

POLICY_TYPES="strict"

USE="-*" ### To make my life even more miserable
