NTHREADS="auto"

source make.conf.lto ### https://github.com/InBetweenNames/gentooLTO

#CFLAGS="-march=sandybridge ${CFLAGS} -mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mno-movbe -mno-aes -mno-sha -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-sgx -mno-bmi2 -mno-pconfig -mno-wbnoinvd -mno-tbm -mavx -mno-avx2 -msse4.2 -msse4.1 -mno-lzcnt -mno-rtm -mno-hle -mno-rdrnd -mno-f16c -mno-fsgsbase -mno-rdseed -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt -mno-avx512f -mno-avx512er -mno-avx512cd -mno-avx512pf -mno-prefetchwt1 -mno-clflushopt -mno-xsavec -mno-xsaves -mno-avx512dq -mno-avx512bw -mno-avx512vl -mno-avx512ifma -mno-avx512vbmi -mno-avx5124fmaps -mno-avx5124vnniw -mno-clwb -mno-mwaitx -mno-clzero -mno-pku -mno-rdpid -mno-gfni -mno-shstk -mno-avx512vbmi2 -mno-avx512vnni -mno-vaes -mno-vpclmulqdq -mno-avx512bitalg -mno-avx512vpopcntdq -mno-movdiri -mno-movdir64b -mno-waitpkg -mno-cldemote -mno-ptwrite -mno-avx512bf16 -mno-enqcmd -mno-avx512vp2intersect --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=3072 -mtune=sandybridge -falign-functions=32 -pipe"
CFLAGS="-march=native ${CFLAGS} -falign-functions=32 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"
F77FLAGS="${FFLAGS}"

CPU_FLAGS_X86="avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3" ### i5-2520M

MAKEOPTS="-j5"

GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"

PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_ELOG_CLASSES="*"
PORTAGE_ELOG_SYSTEM="echo:warn,error,qa save:*"

PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS=3

PORTAGE_TMPDIR="/tmp"
#PORTAGE_TMPDIR="/var/tmp"

EMERGE_DEFAULT_OPTS="--alert=y --ask=y --backtrack=10000 --color=y --ignore-built-slot-operator-deps=y --keep-going=y --quiet-build=y --quiet-fail=y --verbose=y --with-bdeps=y"

CLEAN_DELAY=0
EMERGE_WARNING_DELAY=0

EBEEP_IGNORE=1
EPAUSE_IGNORE=1

FEATURES="-assume-digests -binpkg-decompress -binpkg-dostrip -binpkg-logs -binpkg-multi-insatnce -buildpkg -buildsyspkg -candy -case-insensitive-fs -ccache cgroup clean-logs collision-protect -compress-build-logs -compress-index -compressdebug config-protect-if-modified -digest -distcc distlocks -downgrade-backup ebuild-locks fail-clean fakeroot fixlafiles -force-mirror -force-prefix -getbinpkg -icecream -installsources ipc-sandbox -keeptemp -keepwork -lmirror merge-sync metadata-transfer -mirror multilib-strict network-sandbox -network-sandbox-proxy news -noauto -noclean -nodoc -noinfo -noman -nostrip -notitles parallel-fetch parallel-install pid-sandbox -pkgdir-index-trusted -prelink-checksums preserve-libs protect-owned python-trace qa-unresolved-soname-deps sandbox -sesandbox sfperms sign -skiprocheck split-elog split-log -splitdebug -strict -stricter -suidctl -test -test-fail-continue unknown-features-filter unknown-features-warn -unmerge-backup unmerge-logs unmerge-orphans userfetch userpriv usersandbox usersync -webrsync-gpg xattr"

ACCEPT_KEYWORDS="amd64 ~amd64"
ACCEPT_LICENSE="*"

LC_COLLATE="C"
LC_CTYPE="C"
LC_MESSAGES="C"

PAX_MARKINGS="XT"

USE="-*" ### To make my life even more miserable...
