*/* acl xattr
*/* aio openmp threads
*/* asm
*/* bindist
*/* caps filecaps
*/* cron
*/* custom-cflags custom-optimization
*/* elogind
*/* hardened
*/* hwdb
*/* jit
*/* jumbo-build
*/* kmod
*/* libglvnd
*/* logrotate
*/* lto pgo
*/* native-extensions
*/* openrc
*/* pam
*/* pic pie
*/* seccomp
*/* ssp
*/* urandom
*/* zsh-completion

*/* system-ffmpeg
*/* system-icu
*/* system-iniparser
*/* system-llvm
*/* system-zlib

sys-apps/* udev
sys-fs/* udev
x11-drivers/* udev

media-libs/* alsa
media-plugins/* alsa
media-sound/* alsa
media-video/* als

media-fonts/* X

net-*/* ipv6
net-*/* ssl libressl
www-*/* ipv6
www-*/* ssl libressl

net-firewall/* nftables

virtual/* -*
virtual/* ABI_X86: 64
