*/* acl xattr
*/* aio openmp threads
*/* asm
*/* caps filecaps
*/* cron
*/* custom-cflags custom-optimization
*/* elogind
*/* gmp
*/* http2
*/* hwdb
*/* jumbo-build
*/* kmod
*/* libglvnd
*/* logrotate
*/* lto pgo
*/* native-extensions
*/* openrc
*/* pam
*/* urandom

*/* system-ffmpeg
*/* system-icu
*/* system-lcms
*/* system-llvm
*/* system-zlib

sys-apps/*      udev
sys-fs/*        udev
x11-drivers/*   udev

media-libs/*    alsa
media-plugins/* alsa
media-sound/*   alsa
media-video/*   alsa

media-fonts/*   X
media-libs/*    X
x11-apps/*      X xinerama
x11-libs/*      X xinerama
x11-misc/*      X xinerama

app-dicts/*     unicode L10N: en en-US en-GB ja la ru tt
app-i18n/*      unicode L10N: en en-US en-GB ja la ru tt

media-fonts/*   otf
media-fonts/*   unicode L10N: *

mail-client/*   ipv6 ssl
net-*/*         ipv6 ssl
www-*/*         ipv6 ssl

virtual/* -*
virtual/* ABI_X86: 64
