*/* L10N: en
*/* VIDEO_CARDS: intel i915 i965
*/* acl xattr
*/* aio openmp threads
*/* asm
*/* caps filecaps
*/* cron
*/* custom-cflags custom-optimization
*/* elogind
*/* gmp
*/* http2
*/* hwdb
*/* jumbo-build
*/* kmod
*/* logrotate
*/* lto pgo
*/* native-extensions
*/* openrc
*/* pam
*/* udev
*/* urandom

*/* system-av1
*/* system-binutils
*/* system-boost
*/* system-cmark
*/* system-ffmpeg
*/* system-harfbuzz
*/* system-heimdal
*/* system-icu
*/* system-ipxe
*/* system-jpeg
*/* system-jsoncpp
*/* system-lcms
*/* system-leveldb
*/* system-libcxx
*/* system-libevent
*/* system-libvpx
*/* system-libyaml
*/* system-llvm
*/* system-lua
*/* system-lz4
*/* system-mathjax
*/* system-mesa
*/* system-numpy
*/* system-python
*/* system-qemu
*/* system-seabios
*/* system-sqlite
*/* system-tbb
*/* system-webp
*/* system-zlib

media-*/*       alsa

media-fonts/*   X
media-libs/*    X
x11-*/*         X xinerama

app-dicts/*     L10N: en en-US en-GB ja la ru tt
app-i18n/*      L10N: en en-US en-GB ja la ru tt
media-fonts/*   L10N: *

mail-client/*   ipv6 ssl
net-*/*         ipv6 ssl
www-*/*         ipv6 ssl
