app-arch/pigz symlink
app-arch/tar minimal
app-arch/xz-utils extra-filters
app-cdr/cuetools flac
app-crypt/gnupg readline ssl user-socket tofu
app-crypt/p11-kit asn1 trust
app-crypt/pinentry ncurses
app-emulation/runc ambient kmem
app-i18n/uim X expat skk xft
app-laptop/laptop-mode-tools acpi
app-misc/ca-certificates cacert
app-portage/eix meson sqlite
app-portage/gemato gpg
app-portage/portage-bashrc-mv ccache cflags
app-portage/portage-utils qmanifest qtegrity
app-shells/fzy savedconfig
app-shells/zsh unicode
app-text/aspell L10N: en-US en-GB ru
app-text/cmigemo unicode
app-text/editorconfig-core-c cli
app-text/hunspell L10N: en-US en-GB ru
app-text/lcdf-typetools kpathsea
app-text/mupdf X
app-text/poppler cairo cjk jpeg lcms png utils
app-text/xmlto text
media-gfx/graphicsmagick imagemagick jpeg png
media-gfx/sxiv gif jpeg png savedconfig
media-sound/alsa-utils ncurses
media-sound/mpd flac id3tag mpg123 sqlite unicode zlib
media-video/ffmpeg X chromium encode fdk fontconfig gpl hardcoded-tables vorbis libass libdrm librtmp libxml2 libv4l mp3 network opus opengl openssl theora v4l vaapi vpx x264 xvid zlib
media-video/mpv X cli jpeg libass opengl tools vaapi
media-video/rtmpdump ssl
net-analyzer/mtr ncurses
net-analyzer/tcpdump drop-root
net-analyzer/wireshark capinfos captype dumpcap editcap libxml2 netlink pcap plugins reordercap text2pcap tshark udpdump
net-firewall/iptables conntrack netlink nftables
net-fs/nfs-utils libmount
net-misc/aria2 bittorrent libxml2
net-misc/freerdp X
net-misc/openssh hpn scp
net-vpn/openvpn down-root lzo openssl plugins
net-vpn/wireguard-tools wg-quick
net-wireless/aircrack-ng airdrop-ng airgraph-ng experimental netlink
net-wireless/iwd client monitor
sys-apps/busybox ipv6
sys-apps/dbus X syslog
sys-apps/debianutils installkernel
sys-apps/ethtool netlink
sys-apps/hwids net pci usb
sys-apps/iproute2 atm iptables ipv6 minimal
sys-apps/man-db manpager
sys-apps/net-tools arp hostname ipv6
sys-apps/openrc netifrc unicode
sys-apps/portage gentoo-dev ipc native-extensions rsync-verify
sys-apps/shadow su
sys-apps/smartmontools daemon
sys-apps/util-linux logger ncurses readline slang unicode
sys-auth/pambase passwdqc sha512
sys-block/parted device-mapper readline
sys-config/ltoize override-flagomatic
sys-firmware/intel-microcode hostonly split-ucode
sys-firmware/seabios binary seavgabios
sys-fs/cryptsetup openssl
sys-fs/ntfs3g ntfsprogs
sys-kernel/genkernel-next cryptsetup gpg
sys-kernel/linux-firmware redistributable savedconfig
sys-process/fcron system-crontab
sys-process/htop unicode
sys-process/procps kill unicode
www-client/w3m X imlib unicode
x11-apps/xinit minimal
x11-base/xorg-server udev xorg
x11-drivers/xf86-video-intel dri sna xvmc
x11-misc/picom config-file drm opengl
x11-terms/rxvt-unicode 256-color font-styles xft
