app-admin/pass git
app-admin/sudo secure-path
app-arch/tar minimal
app-cdr/cuetools flac
app-crypt/gnupg ssl
app-crypt/pinentry ncurses
app-editors/nano minimal
app-emulation/docker-credential-helpers pass
app-emulation/qemu sdl vhost-net vhost-user-fs
app-emulation/runc ambient kmem
app-laptop/laptop-mode-tools acpi
app-misc/ca-certificates cacert
app-portage/eix meson sqlite
app-portage/gemato gpg
app-portage/layman git sqlite sync-plugin-portage
app-portage/portage-bashrc-mv ccache title
app-portage/portage-utils qmanifest qtegrity
app-shells/zsh unicode
app-text/mupdf X
media-fonts/fontawesome ttf
media-gfx/sxiv gif jpeg png savedconfig
media-sound/alsa-utils ncurses
media-sound/mpd flac id3tag mpg123 sqlite
media-sound/shntool flac
media-video/ffmpeg X alsa encode gpl hardcoded-tables vorbis libass mp3 network opus openh264 openssl vaapi
media-video/mpv X alsa cli jpeg libass opengl vaapi
media-video/rtmpdump ssl
net-analyzer/tcpdump drop-root
net-analyzer/wireshark capinfos captype dumpcap editcap http2 netlink pcap plugins reordercap text2pcap tfshark tshark udpdump
net-dns/dnsmasq dnssec
net-firewall/iptables conntrack netlink
net-libs/libpcap netlink
net-misc/aria2 bittorrent metalink xmlrpc gnutls
net-misc/curl http2
net-misc/dhcp client
net-misc/openssh hpn
net-vpn/wireguard-tools wg-quick
net-wireless/aircrack-ng airdrop-ng airgraph-ng experimental netlink
net-wireless/iwd client monitor
sys-apps/debianutils installkernel
sys-apps/elfix xtpax
sys-apps/ethtool netlink
sys-apps/hwids net pci usb
sys-apps/iproute2 iptables ipv6 minimal
sys-apps/kmod tools
sys-apps/less original-gentoo
sys-apps/man-db manpager
sys-apps/miscfiles minimal
sys-apps/net-tools arp hostname ipv6
sys-apps/openrc newnet netifrc
sys-apps/portage gentoo-dev ipc native-extensions rsync-verify
sys-apps/shadow su
sys-apps/util-linux ncurses suid unicode
sys-auth/pambase minimal sha512
sys-firmware/edk2-ovmf binary ### Breaks with some stupid error.
sys-firmware/intel-microcode hostonly split-ucode
sys-firmware/seabios seavgbios
sys-fs/cryptsetup openssl
sys-fs/ntfs3g ntfsprogs
sys-kernel/genkernel-next cryptsetup gpg
sys-kernel/linux-firmware redistributable savedconfig
sys-power/suspend crypt lzo
sys-process/fcron system-crontab
sys-process/htop unicode
sys-process/procps kill
www-client/w3m X imlib
x11-apps/xinit minimal
x11-base/xorg-server udev suid xorg
x11-drivers/xf86-video-intel dri sna xvmc
x11-misc/picom config-file drm opengl
