app-arch/pigz symlink
app-arch/tar minimal
app-arch/xz-utils extra-filters
app-cdr/cuetools flac
app-crypt/gnupg ssl
app-crypt/p11-kit asn1 trust
app-crypt/pinentry ncurses
app-doc/doxygen dot
app-editors/neovim tui
app-emulation/qemu sdl vhost-net vhost-user-fs
app-emulation/runc ambient kmem
app-i18n/uim X expat skk xft L10N: ja
app-laptop/laptop-mode-tools acpi
app-misc/ca-certificates cacert
app-portage/eix meson sqlite
app-portage/gemato gpg
app-portage/portage-bashrc-mv ccache cflags
app-portage/portage-utils qmanifest qtegrity
app-shells/zsh unicode
app-text/editorconfig-core-c cli
app-text/hunspell nls L10N: ru
app-text/lcdf-typetools kpathsea
app-text/mupdf X
app-text/poppler cairo cjk jpeg png utils
app-text/texlive xetex
app-text/texlive-core X luajittex xetex
app-text/xmlto text
dev-texlive/texlive-basic luajittex
media-gfx/graphicsmagick X dynamic-loading imagemagick jpeg png
media-gfx/sxiv gif jpeg png savedconfig
media-sound/alsa-utils ncurses
media-sound/beets discogs
media-sound/mpd flac id3tag mpg123 sqlite zlib
media-video/ffmpeg X chromium encode fdk gpl hardcoded-tables vorbis libass libdrm librtmp libxml2 libv4l mp3 network opus openssl theora v4l vaapi vpx x264 xvid
media-video/mpv X cli jpeg libass opengl vaapi
media-video/rtmpdump ssl
net-analyzer/tcpdump drop-root
net-analyzer/wireshark capinfos captype dumpcap editcap http2 netlink pcap plugins reordercap text2pcap tfshark tshark udpdump
net-dns/dnsmasq dnssec
net-firewall/iptables conntrack netlink nftables
net-im/bitlbee plugins purple
net-misc/aria2 bittorrent gnutls # TODO Support for LibreSSL
net-misc/curl http2
net-misc/dhcp client
net-misc/freerdp X
net-misc/openssh hpn
net-vpn/openvpn down-root plugins
net-vpn/wireguard-tools wg-quick
net-wireless/aircrack-ng airdrop-ng airgraph-ng experimental netlink
net-wireless/iwd client monitor
sys-apps/bat-extras ripgrep
sys-apps/dbus X
sys-apps/debianutils installkernel
sys-apps/elfix xtpax
sys-apps/ethtool netlink
sys-apps/hwids net pci usb
sys-apps/iproute2 iptables ipv6 minimal
sys-apps/less original-gentoo
sys-apps/man-db manpager
sys-apps/net-tools arp hostname ipv6
sys-apps/openrc newnet netifrc
sys-apps/portage gentoo-dev ipc native-extensions rsync-verify
sys-apps/shadow su
sys-apps/smartmontools daemon
sys-apps/util-linux ncurses unicode
sys-auth/pambase mktemp sha512
sys-firmware/intel-microcode hostonly split-ucode
sys-firmware/seabios binary seavgabios # Pulls Python 3.6
sys-fs/cryptsetup openssl
sys-fs/ntfs3g ntfsprogs
sys-kernel/genkernel-next cryptsetup gpg
sys-kernel/linux-firmware redistributable savedconfig
sys-process/fcron system-crontab
sys-process/htop unicode
sys-process/procps kill
www-client/w3m X imlib
x11-apps/xinit minimal
x11-base/xorg-server udev xorg
x11-drivers/xf86-video-intel dri sna xvmc
x11-misc/picom config-file drm opengl
