app-admin/doas persist
app-admin/pass X dmenu git
app-admin/pass-otp qrcode
app-arch/alien bzip2
app-arch/dpkg bzip2
app-arch/pigz symlink
app-arch/rpm zstd
app-arch/tar minimal
app-arch/xz-utils extra-filters
app-crypt/gnupg bzip2 readline ssl user-socket tofu
app-crypt/p11-kit asn1 trust
app-crypt/pinentry ncurses
app-laptop/laptop-mode-tools acpi
app-misc/abduco savedconfig
app-misc/ca-certificates cacert
app-portage/eix sqlite
app-portage/gemato gpg
app-portage/portage-bashrc-mv ccache cflags
app-portage/portage-utils qmanifest qtegrity
app-shells/fzy savedconfig
app-shells/zsh unicode
app-text/aspell L10N: en ru
app-text/editorconfig-core-c cli
app-text/hunspell L10N: en ru
app-text/mupdf X
media-gfx/imv X gif jpeg png
media-gfx/sxiv exif gif jpeg png savedconfig
media-sound/alsa-utils ncurses
media-sound/mpd flac id3tag mpg123 sqlite unicode zlib
media-sound/ncmpcpp lto
media-video/ffmpeg X bzip2 chromium dav1d encode fdk fontconfig gpl hardcoded-tables vorbis libass libdrm librtmp libxml2 lzma libv4l mp3 network opus opengl openssl theora v4l vaapi vpx x264 x265 xvid zlib
media-video/mpv X archive drm egl cli gbm jpeg lcms libass opengl tools vaapi zlib
media-video/rtmpdump ssl
net-analyzer/tcpdump drop-root
net-firewall/iptables conntrack netlink nftables pcap
net-fs/nfs-utils libmount
net-misc/aria2 bittorrent libuv libxml2
net-misc/curl alt-svc brotli hsts openssl zstd CURL_SSL: openssl
net-misc/freerdp X
net-misc/mosh client
net-misc/openssh hpn scp
net-misc/rsync xxhash zstd
net-vpn/openvpn down-root lzo openssl plugins
net-vpn/wireguard-tools wg-quick
net-wireless/aircrack-ng airdrop-ng airgraph-ng experimental netlink sqlite
net-wireless/iwd client
sys-apps/busybox ipv6
sys-apps/dbus X
sys-apps/debianutils installkernel
sys-apps/ethtool netlink
sys-apps/hwids net pci usb
sys-apps/hwloc X cpuid libudev netloc pci xml
sys-apps/iproute2 iptables ipv6
sys-apps/man-db manpager
sys-apps/net-tools arp hostname ipv6
sys-apps/openrc netifrc
sys-apps/portage gentoo-dev ipc native-extensions rsync-verify
sys-apps/shadow su
sys-apps/smartmontools daemon
sys-apps/util-linux logger
sys-auth/pambase passwdqc sha512
sys-config/ltoize override-flagomatic
sys-firmware/intel-microcode hostonly split-ucode
sys-fs/btrfs-progs zstd
sys-fs/cryptsetup openssl
sys-fs/e2fsprogs fuse lto
sys-fs/lvm2 thin
sys-fs/ntfs3g ntfsprogs
sys-fs/squashfs-tools* lz4 lzma lzo xz zstd
sys-fs/squashfs-tools-ng tools
sys-kernel/genkernel-next cryptsetup
sys-kernel/linux-firmware redistributable savedconfig
sys-process/fcron system-crontab
sys-process/htop hwloc lm-sensors unicode
sys-process/procps kill ncurses
x11-base/xorg-drivers INPUT_DEVICES: libinput
x11-base/xorg-server xorg
x11-drivers/xf86-video-intel dri sna xvmc
x11-misc/dmenu savedconfig
x11-misc/slock savedconfig
x11-terms/st savedconfig
x11-wm/dwm savedconfig
