app-editors/emacs -X
app-editors/emacs -xft

app-editors/emacs -athena -Xaw3d
app-editors/emacs -gtk -xwidgets
app-editors/emacs -motif

app-editors/emacs -gif -jpeg -png -svg -tiff -xpm
app-editors/emacs -imagemagick

app-editors/emacs -dbus
app-editors/emacs -harfbuzz
app-editors/emacs -inotify
app-editors/emacs -m17n-lib
app-editors/emacs -source
app-editors/emacs dynamic-loading
app-editors/emacs libxml2
app-editors/emacs ssl
