*/emacs* gui

app-editors/emacs cairo
app-editors/emacs dbus
app-editors/emacs dynamic-loading
app-editors/emacs gif
app-editors/emacs harfbuzz
app-editors/emacs inotify
app-editors/emacs jpeg
app-editors/emacs json
app-editors/emacs libxml2
app-editors/emacs png
app-editors/emacs source
app-editors/emacs ssl
app-editors/emacs wide-int
app-editors/emacs xft
app-editors/emacs zlib

net-mail/mu emacs
