*/emacs* gui

app-editors/emacs -svg
app-editors/emacs -tiff
app-editors/emacs -xpm
app-editors/emacs gif
app-editors/emacs jpeg
app-editors/emacs png

app-editors/emacs -cairo
app-editors/emacs -dbus
app-editors/emacs -inotify
app-editors/emacs -m17n-lib
app-editors/emacs -zlib
app-editors/emacs dynamic-loading
app-editors/emacs harfbuzz
app-editors/emacs libxml2
app-editors/emacs source
app-editors/emacs ssl
app-editors/emacs xft
