app-arch/libarchive bzip2
dev-libs/eb nls
dev-libs/gmime crypt
dev-libs/libpcre2 pcre16 unicode
dev-libs/libxml2 icu
media-libs/freetype adobe-cff cleartype_hinting harfbuzz
media-libs/gd fontconfig jpeg png truetype zlib
media-libs/harfbuzz glib graphite icu truetype
media-libs/imlib2 gif jpeg png
media-libs/libass harfbuzz fontconfig
media-libs/libsdl2 opengl sound video
media-libs/libtheora encode
media-libs/libvpx svc
media-libs/mesa classic dri3 egl gbm
media-libs/opencv features2d jpeg png
media-libs/sdl2-image gif jpeg png
net-libs/libpcap netlink
sys-libs/ncurses unicode
sys-libs/timezone-data leaps-timezone
sys-libs/zlib minizip
x11-libs/libva drm
x11-libs/libxcb xkb
