app-arch/libarchive bzip2
dev-libs/cyrus-sasl ssl
dev-libs/libpcre2 pcre16 unicode
dev-libs/libxml2 icu
media-libs/gd fontconfig jpeg png truetype zlib
media-libs/harfbuzz graphite icu truetype
media-libs/imlib2 X gif jpeg png
media-libs/libass harfbuzz fontconfig
media-libs/libglvnd X
media-libs/libsdl2 X opengl sound video
media-libs/libtheora encode
media-libs/libvpx svc
media-libs/mesa X classic dri3 egl gbm
media-libs/sdl2-image gif jpeg png
sys-libs/ncurses unicode
sys-libs/timezone-data leaps-timezone
sys-libs/zlib minizip
x11-libs/libva X drm
x11-libs/libva-intel-driver X
x11-libs/libxcb xkb
x11-libs/libxkbcommon X
