app-arch/bzip2      static-libs
app-arch/libarchive static-libs
app-arch/lz4        static-libs
app-arch/xz-utils   static-libs
app-arch/zstd       static-libs
dev-libs/jansson    static-libs
dev-libs/jemalloc   static-libs
dev-libs/json-c     static-libs
dev-libs/libbsd     static-libs
dev-libs/libedit    static-libs
dev-libs/libsodium  static-libs
dev-libs/lzo        static-libs
net-libs/czmq       static-libs
net-libs/libnet     static-libs
net-libs/nghttp2    static-libs
net-libs/zeromq     static-libs
net-libs/zmqpp      static-libs
sys-libs/zlib       static-libs
