app-arch/libarchive bzip2
dev-libs/libpcre2 pcre16 unicode
dev-libs/libsodium minimal
dev-libs/libxml2 icu
media-libs/harfbuzz truetype
media-libs/imlib2 X gif jpeg png
media-libs/libass harfbuzz fontconfig
media-libs/libglvnd X
media-libs/libsdl2 X opengl sound video
media-libs/libtheora encode
media-libs/libvpx svc
media-libs/mesa X classic dri3 egl gbm
media-libs/sdl2-image gif jpeg png
sys-libs/ncurses unicode
sys-libs/timezone-data leaps-timezone
sys-libs/zlib minizip
x11-libs/libva X drm
x11-libs/libva-intel-driver X
x11-libs/libxcb xkb

#dev-libs/libgcrypt static-libs
#dev-libs/libgpg-error static-libs
#dev-libs/lzo static-libs
