app-arch/libarchive bzip2 lz4 lzma lzo zlib zstd
dev-libs/boost bzip2 context icu lzma nls tools zlib zstd
dev-libs/elfutils bzip2 lzma utils zstd
dev-libs/glib mime
dev-libs/gmime crypt
dev-libs/jemalloc lazy-lock xmalloc
dev-libs/libpcre jit unicode
dev-libs/libpcre2 jit pcre16 pcre32 unicode
dev-libs/libverto libevent
dev-libs/libxml2 icu
media-libs/dav1d 10bit 8bit
media-libs/freetype adobe-cff cleartype_hinting harfbuzz png
media-libs/gd fontconfig jpeg png truetype zlib
media-libs/harfbuzz glib graphite icu truetype
media-libs/imlib2 gif jpeg png
media-libs/libass harfbuzz fontconfig
media-libs/libepoxy egl
media-libs/libsdl2 kms opengl sound video xinerama
media-libs/libtheora encode
media-libs/libvpx svc
media-libs/mesa classic dri3 egl gbm zstd
media-libs/opencv contrib contribxfeatures2d download features2d jpeg png v4l
media-libs/opusfile float
media-libs/sdl2-image gif jpeg png
media-libs/sdl2-mixer flac mp3 opus vorbis wav
media-libs/x264 interlaced
media-libs/x265 10bit 12bit
net-libs/czmq http-client http-server
net-libs/libmicrohttpd epoll thread-names
net-libs/libpcap netlink
net-libs/zeromq pgm sodium unwind
sys-libs/libomp hwloc offload ompt
sys-libs/ncurses unicode
sys-libs/readline unicode utils
sys-libs/timezone-data leaps-timezone
sys-libs/zlib minizip
x11-libs/libva drm
x11-libs/libxcb xkb
