sys-devel/binutils plugins # sys-devel/llvm

### GNU
sys-devel/gcc graphite nptl sanitize vtv pgo
sys-devel/gdb client lzma multitarget source-highlight xml xxhash
sys-devel/gettext git
sys-libs/glibc nscd

### LLVM
dev-util/lldb libedit
sys-devel/clang default-compiler-rt default-libcxx default-lld static-analyzer xml
sys-devel/clang-runtime compiler-rt libcxx sanitize
sys-devel/llvm exegesis libedit libffi
sys-libs/compiler-rt* clang
sys-libs/compiler-rt-sanitizers libfuzzer profile sanitize xray
sys-libs/libcxx libcxxabi
sys-libs/libcxx* libunwind

dev-lang/ghc elfutils gmp

dev-util/cmake ncurses
dev-util/dialog minimal
dev-util/ltrace unwind
dev-util/perf clang demangle slang unwind
dev-util/pkgconf pkg-config
dev-util/plan9port X truetype
dev-util/strace unwind
dev-util/unicorn UNICORN_TARGETS: x86

dev-db/* readline
dev-db/postgresql server
dev-db/unixODBC minimal

dev-vcs/git blksha1 curl gpg highlight webdav
dev-vcs/subversion sasl

dev-libs/boost debug
dev-qt/qtconcurrent debug
dev-qt/qtcore debug
dev-qt/qtdeclarative debug
dev-qt/qtgui debug
dev-qt/qtmultimedia debug
dev-qt/qtnetwork debug
dev-qt/qtopengl debug
dev-qt/qtsql debug
dev-qt/qttest debug
dev-qt/qtwebchannel debug
dev-qt/qtwidgets debug
dev-qt/qtx11extras debug
dev-qt/qtxml debug
media-libs/opencv debug
