sys-devel/binutils plugins ### sys-devel/llvm

### GCC
sys-devel/gcc graphite nptl sanitize vtv pgo
sys-devel/gdb client lzma multitarget source-highlight xml xxhash
sys-libs/glibc nscd

### Clang
sys-devel/clang default-compiler-rt default-libcxx default-lld xml
sys-devel/clang-runtime compiler-rt libcxx sanitize
sys-libs/* clang
sys-libs/* libunwind
sys-libs/libcxx libcxxabi

dev-lang/spidermonkey minimal

dev-util/dialog minimal
dev-util/pkgconfig internal-glib
dev-util/strace elfutils

dev-db/* readline
dev-db/postgresql server

dev-vcs/git blksha1 curl gpg highlight webdav

dev-util/unicorn UNICORN_TARGETS: x86
