### GNU
sys-devel/binutils gold plugins
sys-devel/gcc graphite nptl sanitize vtv zstd
sys-devel/gdb client lzma multitarget source-highlight xml xxhash
sys-devel/gettext git
sys-libs/glibc static-pie

### LLVM
*/* LLVM_TARGETS: AArch64 ARM X86
dev-util/lldb libedit
sys-devel/clang default-compiler-rt default-libcxx default-lld static-analyzer xml
sys-devel/clang-runtime compiler-rt libcxx sanitize
sys-devel/llvm exegesis libedit libffi xml
sys-libs/compiler-rt* clang
sys-libs/compiler-rt-sanitizers asan cfi dfsan gwp-asan hwasan libfuzzer msan profile safestack scudo tsan ubsan xray
sys-libs/libcxx libcxxabi
sys-libs/libcxx* libunwind

dev-util/ltrace unwind
dev-util/perf demangle libpfm slang unwind
dev-util/pkgconf pkg-config
dev-util/strace unwind
dev-util/unicorn UNICORN_TARGETS: aarch64 arm x86

dev-db/postgresql readline server
dev-db/sqlite readline
dev-db/unixODBC minimal

dev-vcs/git blksha1 curl gpg webdav
dev-vcs/subversion sasl

app-emulation/* seccomp
app-emulation/containerd btrfs device-mapper
app-emulation/docker btrfs device-mapper
app-emulation/qemu alsa capstone fdt io-uring pin-upstream-blobs sdl sdl-image slirp vde vhost-net vhost-user-fs virtfs zstd QEMU_SOFTMMU_TARGETS: aarch64 arm i386 x86_64
app-emulation/runc ambient kmem

dev-libs/boost          debug
dev-qt/qtconcurrent     debug
dev-qt/qtcore           debug
dev-qt/qtdeclarative    debug
dev-qt/qtgui            debug
dev-qt/qtmultimedia     debug
dev-qt/qtnetwork        debug
dev-qt/qtopengl         debug
dev-qt/qtsql            debug
dev-qt/qtsvg            debug
dev-qt/qttest           debug
dev-qt/qtwidgets        debug
dev-qt/qtxml            debug
media-libs/freetype     debug
media-libs/harfbuzz     debug
media-libs/opencv       debug
sys-libs/ncurses        debug
x11-libs/cairo          debug
