dev-lang/ghc elfutils

dev-haskell/* network-uri
dev-haskell/aeson-pretty lib-only
dev-haskell/bifunctors semigroups tagged
dev-haskell/cabal-install native-dns
dev-haskell/comonad indexed-traversable
dev-haskell/contravariant semigroups statevar tagged
dev-haskell/haskeline terminfo
dev-haskell/hledger terminfo threaded
dev-haskell/quickcheck template-haskell
dev-haskell/tls network
dev-haskell/yaml no-examples no-exe
