dev-haskell/aeson-pretty lib-only
dev-haskell/bifunctors semigroups tagged
dev-haskell/cabal-install native-dns
dev-haskell/comonad containers distributive
dev-haskell/contravariant semigroups statevar tagged
dev-haskell/hackage-security network-uri
dev-haskell/http network-uri
dev-haskell/http-client network-uri
dev-haskell/lens j
dev-haskell/monad-logger template-haskell
dev-haskell/quickcheck template-haskell
dev-haskell/semigroupoids comonad containers contravariant distributive tagged unordered-containers
dev-haskell/tls network
dev-haskell/yaml no-examples no-exe
