media-video/mpv lua

app-text/texlive-core     luajittex
dev-texlive/texlive-basic luajittex

dev-lua/*           LUA_TARGETS: luajit

app-editors/neovim  LUA_SINGLE_TARGET: luajit
app-text/podofo     LUA_SINGLE_TARGET: lua5-4
dev-lua/*           LUA_SINGLE_TARGET: luajit
media-video/mpv     LUA_SINGLE_TARGET: luajit
