dev-lang/python-exec-conf PYTHON_TARGETS: python3_9
dev-lang/python:2.7 xml
dev-lang/python:3.9 ncurses pgo ipv6 readline sqlite ssl xml

app-arch/brotli     python
dev-libs/libxml2    python
dev-util/lldb       python
net-wireless/lorcon python
sys-devel/gdb       python

dev-python/PyQt5 dbus declarative gui multimedia network opengl printsupport ssl svg sql webchannel widgets
dev-python/pyyaml libyaml
dev-python/rarfile compressed

app-admin/eclean-kernel         PYTHON_TARGETS: python3_9
app-arch/brotli                 PYTHON_TARGETS: python3_9
app-emulation/docker-compose    PYTHON_TARGETS: python3_9
app-emulation/qemu              PYTHON_TARGETS: python3_9
app-portage/*                   PYTHON_TARGETS: python3_9
dev-libs/libxml2                PYTHON_TARGETS: python3_9
dev-python/*                    PYTHON_TARGETS: python3_9
dev-util/cppcheck               PYTHON_TARGETS: python3_9
dev-util/meson*                 PYTHON_TARGETS: python3_9
dev-util/perf                   PYTHON_TARGETS: python3_9
dev-util/pkgcheck               PYTHON_TARGETS: python3_9
dev-util/scons                  PYTHON_TARGETS: python3_9
dev-vcs/mercurial               PYTHON_TARGETS: python3_9
media-video/mpv                 PYTHON_TARGETS: python3_9
media-video/subliminal          PYTHON_TARGETS: python3_9
net-misc/youtube-dl             PYTHON_TARGETS: python3_9
net-wireless/aircrack-ng        PYTHON_TARGETS: python3_9
net-wireless/lorcon             PYTHON_TARGETS: python3_9
sys-apps/pkgcore                PYTHON_TARGETS: python3_9
sys-apps/portage                PYTHON_TARGETS: python3_9
virtual/*                       PYTHON_TARGETS: python3_9
www-client/qutebrowser          PYTHON_TARGETS: python3_9
x11-base/xcb-proto              PYTHON_TARGETS: python3_9

app-eselect/eselect-repository  PYTHON_SINGLE_TARGET: python3_9
app-text/asciidoc               PYTHON_SINGLE_TARGET: python3_9
dev-util/bear                   PYTHON_SINGLE_TARGET: python3_9
dev-util/cvise                  PYTHON_SINGLE_TARGET: python3_9
dev-util/glib-utils             PYTHON_SINGLE_TARGET: python3_9
dev-util/include-what-you-use   PYTHON_SINGLE_TARGET: python3_9
dev-util/itstool                PYTHON_SINGLE_TARGET: python3_9
dev-util/lldb                   PYTHON_SINGLE_TARGET: python3_9
dev-util/rr                     PYTHON_SINGLE_TARGET: python3_9
sys-apps/usbutils               PYTHON_SINGLE_TARGET: python3_9
sys-devel/clang                 PYTHON_SINGLE_TARGET: python3_9
sys-devel/gdb                   PYTHON_SINGLE_TARGET: python3_9
