dev-lang/python:2.7 xml ### dev-qt/qtwebengine
dev-lang/python:3.7 ssl ipv6 sqlite xml

dev-libs/libxml2 python
media-libs/mutagen python
net-wireless/lorcon python
sys-devel/gdb python

dev-python/PyQt5 declarative gui multimedia network opengl printsupport ssl sql webchannel widgets
dev-python/pyyaml libyaml

app-admin/ansible               PYTHON_TARGETS: python3_7
app-emulation/docker-compose    PYTHON_TARGETS: python3_7
app-emulation/qemu              PYTHON_TARGETS: python3_7
app-misc/grc                    PYTHON_TARGETS: python3_7
app-portage/*                   PYTHON_TARGETS: python3_7
app-shells/autojump             PYTHON_TARGETS: python3_7
dev-java/java-config            PYTHON_TARGETS: python3_7
dev-java/javatoolkit            PYTHON_TARGETS: python3_7
dev-libs/libxml2                PYTHON_TARGETS: python3_7
dev-python/*                    PYTHON_TARGETS: python3_7
dev-util/cppcheck               PYTHON_TARGETS: python3_7
dev-util/meson                  PYTHON_TARGETS: python3_7
dev-util/wakatime               PYTHON_TARGETS: python3_7
media-libs/mutagen              PYTHON_TARGETS: python3_7
media-sound/beets               PYTHON_TARGETS: python3_7
media-video/mpv                 PYTHON_TARGETS: python3_7
net-analyzer/speedtest-cli      PYTHON_TARGETS: python3_7
net-misc/httpie                 PYTHON_TARGETS: python3_7
net-misc/youtube-dl             PYTHON_TARGETS: python3_7
net-p2p/torrentinfo             PYTHON_TARGETS: python3_7
net-wireless/aircrack-ng        PYTHON_TARGETS: python3_7
net-wireless/lorcon             PYTHON_TARGETS: python3_7
sys-apps/portage                PYTHON_TARGETS: python3_7
virtual/*                       PYTHON_TARGETS: python3_7
www-client/qutebrowser          PYTHON_TARGETS: python3_7
x11-base/xcb-proto              PYTHON_TARGETS: python3_7

app-text/asciidoc               PYTHON_SINGLE_TARGET: python3_7
dev-util/bear                   PYTHON_SINGLE_TARGET: python3_7
dev-util/cvise                  PYTHON_SINGLE_TARGET: python3_7
dev-util/glib-utils             PYTHON_SINGLE_TARGET: python3_7
dev-util/include-what-you-use   PYTHON_SINGLE_TARGET: python3_7
dev-util/itstool                PYTHON_SINGLE_TARGET: python3_7
dev-util/lldb                   PYTHON_SINGLE_TARGET: python3_7
dev-util/rr                     PYTHON_SINGLE_TARGET: python3_7
dev-util/systemtap              PYTHON_SINGLE_TARGET: python3_7
media-sound/beets               PYTHON_SINGLE_TARGET: python3_7
net-misc/streamlink             PYTHON_SINGLE_TARGET: python3_7
sys-devel/clang                 PYTHON_SINGLE_TARGET: python3_7
sys-devel/gdb                   PYTHON_SINGLE_TARGET: python3_7
