dev-qt/* X
dev-qt/* alsa
dev-qt/* dbus
dev-qt/* qml
dev-qt/* widgets
dev-qt/qtcore icu
dev-qt/qtdeclarative jit
dev-qt/qtgui gif jpeg png
dev-qt/qtnetwork ssl
dev-qt/qtsql odbc postgres sqlite
dev-qt/qtwidgets png

app-crypt/pinentry          qt5
app-i18n/uim                qt5
app-text/poppler            qt5
media-libs/opencv           qt5
net-analyzer/wireshark      qt5
sci-visualization/gnuplot   qt5
