dev-qt/* X
dev-qt/* qml
dev-qt/* widgets
dev-qt/qtdeclarative jit
dev-qt/qtgui jpeg
dev-qt/qtmultimedia alsa
dev-qt/qtnetwork ssl
dev-qt/qtsql odbc postgres sqlite
dev-qt/qtwebengine alsa

app-i18n/uim qt5
app-text/poppler qt5
dev-util/cmake qt5
dev-util/cppcheck qt5
media-libs/opencv qt5
net-analyzer/wireshark qt5
