app-admin/syslog-ng         libressl
app-arch/libarchive         libressl
app-crypt/efitools          libressl
app-crypt/sbsigntools       libressl
app-portage/portage-utils   libressl
app-text/podofo             libressl
dev-java/icedtea            libressl
dev-lang/python:3.7         libressl
dev-lang/python:3.8         libressl
dev-lang/python:3.9         libressl
dev-lang/rust               libressl
dev-libs/libgit2            libressl
dev-perl/Net-SSLeay         libressl
dev-python/cryptography     libressl
dev-qt/qtnetwork            libressl
dev-vcs/git                 libressl
media-video/ffmpeg          libressl
media-video/rtmpdump        libressl
net-*/*                     libressl
sys-fs/cryptsetup           libressl
www-*/*                     libressl
x11-base/xorg-server        libressl
