ADDITIONALKERNELCMDS="quiet acpi_enforce_resources=lax pcie_aspm=force root_trim=yes scsi_mod.use_blk_mq=1 dm_mod.use_blk_mq=1 mds=off tsx=on tsx_async_abort=off"
CMDLINE_REAL_RESUME="/dev/mapper/sg-swap"
CMDLINE_REAL_ROOT="/dev/mapper/sg-root"
CRYPTPARTUUID="ca948045-447f-4046-82e1-f56f6245dd38"
EFIPARTUUID="bbe6ea66-16b7-5e41-995e-48ae3c955aa0"
INITSYSTEM="openrc"
LUKSKEYFILE=""
