permit nopass keepenv root

permit nopass :wheel

permit nopass setenv { USE ACCEPT_KEYWORDS PYTHON_TARGETS PYTHON_SINGLE_TARGET } :portage cmd ebuild
permit nopass setenv { USE ACCEPT_KEYWORDS PYTHON_TARGETS PYTHON_SINGLE_TARGET } :portage cmd emerge

permit persist :dnscrypt-proxy cmd rc-service args dnscrypt-proxy start
permit persist :dnscrypt-proxy cmd rc-service args dnscrypt-proxy stop
permit persist :dnsmasq cmd rc-service args dnsmasq start
permit persist :dnsmasq cmd rc-service args dnsmasq stop
permit persist :fcron cmd rc-service args fcron start
permit persist :fcron cmd rc-service args fcron stop
permit persist :syncthing cmd rc-service args syncthing start
permit persist :syncthing cmd rc-service args syncthing stop
permit persist :docker cmd rc-service args docker start
permit persist :docker cmd rc-service args docker stop

permit persist azahi cmd rc-service args laptop_mode start
permit persist azahi cmd rc-service args laptop_mode stop
permit persist azahi cmd rc-service args thinkfan start
permit persist azahi cmd rc-service args thinkfan stop
permit persist azahi cmd rc-service args wg-quick.wg0 start
permit persist azahi cmd rc-service args wg-quick.wg0 stop
