permit nopass keepenv root

permit nopass :wheel 

permit nopass :portage cmd eix-diff
permit nopass :portage cmd eix-sync
permit nopass :portage cmd eix-update
permit nopass setenv { USE ACCEPT_KEYWORDS PYTHON_TARGETS PYTHON_SINGLE_TARGET FEATURES CFLAGS CXXFLAGS LDFLAGS MAKEOPTS } :portage cmd ebuild
permit nopass setenv { USE ACCEPT_KEYWORDS PYTHON_TARGETS PYTHON_SINGLE_TARGET FEATURES CFLAGS CXXFLAGS LDFLAGS MAKEOPTS } :portage cmd emerge

permit nopass :docker cmd rc-service args docker start
permit nopass :docker cmd rc-service args docker stop
permit nopass :fcron cmd rc-service args fcron start
permit nopass :fcron cmd rc-service args fcron stop
permit nopass :syncthing cmd rc-service args syncthing start
permit nopass :syncthing cmd rc-service args syncthing stop
