music_directory         "/var/lib/mpd/music"

playlist_directory      "/var/lib/mpd/playlists"

log_level               "default"
log_file                "/dev/null"

pid_file                "/var/lib/mpd/mpd.pid"

state_file              "/var/lib/mpd/state"
state_file_interval     "60"

sticker_file            "/var/lib/mpd/sticker.db"

restore_paused          "yes"

user                    "mpd"
group                   "audio"

auto_update             "no"

follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

replaygain              "album"
replaygain_preamp       "0"
replaygain_limit        "yes"

volume_normalization    "no"

filesystem_charset      "UTF-8"

bind_to_address         "/var/lib/mpd/mpd.socket"
#bind_to_address         "localhost"
#port                    "6600"

connection_timeout      "10"
max_connections         "10"
max_playlist_length     "2048"
max_command_list_size   "2048"
max_output_buffer_size  "8192"

zeroconf_enabled        "no"

database {
    plugin              "simple"
    path                "/var/lib/mpd/database.gz"
    compress            "yes"
}

audio_output {
    type                "alsa"
    name                "ALSA"
    mixer_type          "software"
    mixer_control       "PCM"
}

# vim:filetype=conf
