# created by eselect-repo

[azahi]
location = /var/db/repos/azahi
sync-type = git
sync-uri = https://github.com/azahi/azahi-overlay.git

[ricerlay]
location = /var/db/repos/ricerlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/ricerlay.git

