[docker]
priority = 50
location = /var/lib/layman/docker
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/tianon/docker-overlay.git
auto-sync = Yes

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/dotnet.git
auto-sync = Yes

[emacs]
priority = 50
location = /var/lib/layman/emacs
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/emacs.git
auto-sync = Yes

[go-overlay]
priority = 50
location = /var/lib/layman/go-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Dr-Terrible/go-overlay.git
auto-sync = Yes

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[lisp]
priority = 50
location = /var/lib/layman/lisp
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/lisp.git
auto-sync = Yes

[python]
priority = 50
location = /var/lib/layman/python
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/python.git
auto-sync = Yes

[ricerlay]
priority = 50
location = /var/lib/layman/ricerlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/azahi/ricerlay.git
auto-sync = Yes

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/gentoo-rust.git
auto-sync = Yes

[sakaki-tools]
priority = 50
location = /var/lib/layman/sakaki-tools
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/sakaki-/sakaki-tools.git
auto-sync = Yes

