[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/dotnet.git
auto-sync = Yes

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[lisp]
priority = 50
location = /var/lib/layman/lisp
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/lisp.git
auto-sync = Yes

[ricerlay]
priority = 50
location = /var/lib/layman/ricerlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/azahi/ricerlay.git
auto-sync = Yes

[sakaki-tools]
priority = 50
location = /var/lib/layman/sakaki-tools
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/sakaki-/sakaki-tools.git
auto-sync = Yes

