[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[libressl]
priority = 50
location = /var/lib/layman/libressl
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/libressl.git
auto-sync = Yes

[lisp]
priority = 50
location = /var/lib/layman/lisp
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/lisp.git
auto-sync = Yes

[lto-overlay]
priority = 50
location = /var/lib/layman/lto-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/InBetweenNames/gentooLTO.git
auto-sync = Yes

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/mv.git
auto-sync = Yes

[ricerlay]
priority = 50
location = /var/lib/layman/ricerlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/azahi/ricerlay.git
auto-sync = Yes

[sakaki-tools]
priority = 50
location = /var/lib/layman/sakaki-tools
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/sakaki-/sakaki-tools.git
auto-sync = Yes

