app-laptop/tp_smapi *FLAGS-=-flto*
dev-qt/*            *FLAGS-=-flto*
media-libs/dav1d    *FLAGS-=-flto*
net-libs/nodejs     *FLAGS-=-flto*
sys-devel/gcc       *FLAGS-=-flto*
sys-power/acpi_call *FLAGS-=-flto*
