app-admin/eclean-kernel **
app-crypt/keybase **
app-doc/x86-manpages **
app-editors/neovim **
dev-java/openjdk -~amd64
dev-util/ccls **
dev-util/lldb -~amd64
mail-client/tmpmail **
media-fonts/siji **
media-libs/x264 **
media-sound/mpdscribble **
net-misc/megatools **
sys-devel/gef **
sys-devel/lld -~amd64
sys-devel/llvm -~amd64
sys-kernel/linux-firmware **
www-client/qutebrowser **
x11-misc/xgetres **
