app-admin/eclean-kernel **
app-doc/x86-manpages **
media-gfx/sxiv **
media-sound/mpdscribble **
sys-kernel/linux-firmware **
x11-misc/dmenu **
x11-misc/slock **
x11-misc/xgetres **
x11-terms/st **
x11-wm/dwm **
