app-crypt/keybase **
app-editors/emacs -~amd64
app-editors/neovim **
app-misc/no-more-secrets **
dev-util/ccls **
dev-util/gyp **
media-fonts/siji **
media-sound/mpdscribble **
sys-kernel/linux-firmware **
sys-process/htop **
