app-admin/eclean-kernel **
app-crypt/keybase **
app-editors/neovim **
app-misc/no-more-secrets **
dev-util/ccls **
dev-util/gyp **
media-fonts/siji **
media-sound/mpdscribble **
net-misc/megatools **
sys-devel/gef **
sys-kernel/linux-firmware **
