app-admin/eclean-kernel **
app-crypt/keybase **
app-doc/eclass-manpages **
app-doc/x86-manpages **
app-editors/neovim **
dev-lang/go -~amd64
dev-util/ccls **
media-fonts/siji **
media-libs/x264 **
media-sound/mpdscribble **
net-misc/megatools **
sys-devel/gef **
sys-kernel/linux-firmware **
www-client/qutebrowser **
