app-admin/eclean-kernel **
app-crypt/keybase **
app-doc/x86-manpages **
app-editors/neovim **
app-misc/vrms-gentoo **
dev-util/ccls **
media-libs/x264 **
media-sound/mpdscribble **
net-misc/megatools **
sys-devel/gef **
sys-kernel/linux-firmware **
www-client/qutebrowser **
x11-misc/xgetres **
