app-admin/eclean-kernel **
app-doc/x86-manpages **
app-editors/neovim **
dev-util/ccls **
media-gfx/sxiv **
media-sound/mpdscribble **
net-misc/megatools **
sys-devel/gef **
sys-kernel/linux-firmware **
www-client/qutebrowser **
x11-misc/dmenu **
x11-misc/slock **
x11-misc/xgetres **
x11-misc/xssstate **
x11-terms/st **
x11-wm/dwm **
