dev-python/PyQt5       -~amd64
dev-qt/linguist-tools  -~amd64
dev-qt/qtconcurrent    -~amd64
dev-qt/qtcore          -~amd64
dev-qt/qtdbus          -~amd64
dev-qt/qtdeclarative   -~amd64
dev-qt/qtgui           -~amd64
dev-qt/qtmultimedia    -~amd64
dev-qt/qtnetwork       -~amd64
dev-qt/qtopengl        -~amd64
dev-qt/qtprintsupport  -~amd64
dev-qt/qtquickcontrols -~amd64
dev-qt/qtsql           -~amd64
dev-qt/qtsvg           -~amd64
dev-qt/qttest          -~amd64
dev-qt/qtwebchannel    -~amd64
dev-qt/qtwebengine     -~amd64
dev-qt/qtwidgets       -~amd64
dev-qt/qtx11extras     -~amd64
dev-qt/qtxml           -~amd64
