>=dev-dotnet/dotnetcore-sdk-bin-5
>=dev-dotnet/dotnetcore-sdk-bin-common-5
>=dev-lang/go-1.15 ### app-emulation/docker
dev-libs/openssl ### dev-libs/libressl
net-misc/aria2::gentoo ### dev-libs/libressl
