### Mask Haskell-related stuff in ::gentoo in favour of ::haskell.
app-text/pandoc::gentoo
dev-haskell/*::gentoo
dev-lang/ghc::gentoo
dev-util/shellcheck::gentoo

### Mask Python in ::gentoo in favour of ::lto-overlay.
dev-lang/python::gentoo
