#*/*::docker
#*/*::dotnet
#*/*::emacs
#*/*::go-overlay
#*/*::haskell
#*/*::lisp
#*/*::python
*/*::qt ### Qt is a mess.
#*/*::ricerlay
#*/*::ros-overlay
#*/*::rust
#*/*::sakaki-tools

### Prioritize :haskell
app-text/pandoc::gentoo
dev-haskell/*::gentoo
dev-lang/ghc::gentoo
dev-util/shellcheck::gentoo
dev-vcs/darcs::gentoo
x11-wm/xmonad*::gentoo

### Guile is broken in ::lisp
dev-scheme/guile::lisp

### Do not bother me with "unstable" versions of Rust
dev-lang/rust-bin::rust
dev-lang/rust::rust
